# student-crud-springboot

./: README.md
student-crud/student-crud/: Dockerfile  HELP.md  pom.xml
student-crud/student-crud/src/main/java/com/example/student_crud/controller/: StudentController.java
student-crud/student-crud/src/main/java/com/example/student_crud/model/: Student.java
student-crud/student-crud/src/main/java/com/example/student_crud/repository/: StudentRepository.java
student-crud/student-crud/src/main/java/config/: WebConfig.java
student-crud/student-crud/src/main/resources/: application.properties
